C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\appsettings.Development.json
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\appsettings.json
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.exe
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.deps.json
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.runtimeconfig.json
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.runtimeconfig.dev.json
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ref\Covid-19-LTUC-Task.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.Views.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Covid-19-LTUC-Task.Views.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.csproj.AssemblyReference.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.AssemblyInfoInputs.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.AssemblyInfo.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.csproj.CoreCompileInputs.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.RazorAssemblyInfo.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.RazorAssemblyInfo.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\staticwebassets\Covid-19-LTUC-Task.StaticWebAssets.Manifest.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\staticwebassets\Covid-19-LTUC-Task.StaticWebAssets.xml
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\scopedcss\bundle\Covid-19-LTUC-Task.styles.css
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.TagHelpers.input.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.TagHelpers.output.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.RazorCoreGenerate.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.RazorTargetAssemblyInfo.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.RazorTargetAssemblyInfo.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.Views.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\ref\Covid-19-LTUC-Task.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.genruntimeconfig.cache
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Covid-19-LTUC-Task.csproj.CopyComplete
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Humanizer.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\Record\Index.cshtml.g.cs
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\RestSharp.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\D-C\Desktop\CovidTask\Covid-19-LTUC-Task\Covid-19-LTUC-Task\obj\Debug\net5.0\Razor\Views\Countries\Index.cshtml.g.cs
